<RCC>
    <qresource prefix="/">
        <file>tanksprites/hard_tank_down.png</file>
        <file>tanksprites/hard_tank_left.png</file>
        <file>tanksprites/hard_tank_right.png</file>
        <file>tanksprites/hard_tank_up.png</file>
        <file>tanksprites/light_tank_down.png</file>
        <file>tanksprites/light_tank_left.png</file>
        <file>tanksprites/light_tank_right.png</file>
        <file>tanksprites/light_tank_up.png</file>
        <file>tanksprites/middle_tank_down.png</file>
        <file>tanksprites/middle_tank_left.png</file>
        <file>tanksprites/middle_tank_right.png</file>
        <file>tanksprites/middle_tank_up.png</file>
        <file>tanksprites/hard_tank_grey.png</file>
        <file>tanksprites/light_tank_grey.png</file>
        <file>tanksprites/middle_tank_grey.png</file>
        <file>tanksprites/bullet_down.png</file>
        <file>tanksprites/bullet_left.png</file>
        <file>tanksprites/bullet_right.png</file>
        <file>tanksprites/bullet_up.png</file>
        <file>tanksprites/exp1.png</file>
        <file>tanksprites/exp2.png</file>
        <file>tanksprites/exp3.png</file>
        <file>tanksprites/exp4.png</file>
        <file>tanksprites/exp5.png</file>
        <file>tanksprites/hard_tank_down_1.png</file>
        <file>tanksprites/hard_tank_down_2.png</file>
        <file>tanksprites/hard_tank_down_3.png</file>
        <file>tanksprites/hard_tank_left_1.png</file>
        <file>tanksprites/hard_tank_left_2.png</file>
        <file>tanksprites/hard_tank_left_3.png</file>
        <file>tanksprites/hard_tank_right_1.png</file>
        <file>tanksprites/hard_tank_right_2.png</file>
        <file>tanksprites/hard_tank_right_3.png</file>
        <file>tanksprites/hard_tank_up_1.png</file>
        <file>tanksprites/hard_tank_up_2.png</file>
        <file>tanksprites/hard_tank_up_3.png</file>
        <file>tanksprites/light_tank_down_1.png</file>
        <file>tanksprites/light_tank_down_2.png</file>
        <file>tanksprites/light_tank_down_3.png</file>
        <file>tanksprites/light_tank_left_1.png</file>
        <file>tanksprites/light_tank_left_2.png</file>
        <file>tanksprites/light_tank_left_3.png</file>
        <file>tanksprites/light_tank_right_1.png</file>
        <file>tanksprites/light_tank_right_2.png</file>
        <file>tanksprites/light_tank_right_3.png</file>
        <file>tanksprites/light_tank_up_1.png</file>
        <file>tanksprites/light_tank_up_2.png</file>
        <file>tanksprites/light_tank_up_3.png</file>
        <file>tanksprites/middle_tank_down_1.png</file>
        <file>tanksprites/middle_tank_down_2.png</file>
        <file>tanksprites/middle_tank_down_3.png</file>
        <file>tanksprites/middle_tank_left_1.png</file>
        <file>tanksprites/middle_tank_left_2.png</file>
        <file>tanksprites/middle_tank_left_3.png</file>
        <file>tanksprites/middle_tank_right_1.png</file>
        <file>tanksprites/middle_tank_right_2.png</file>
        <file>tanksprites/middle_tank_right_3.png</file>
        <file>tanksprites/middle_tank_up_1.png</file>
        <file>tanksprites/middle_tank_up_2.png</file>
        <file>tanksprites/middle_tank_up_3.png</file>
    </qresource>
</RCC>
